@import url('https://fonts.googleapis.com/css2?family=Tauri&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Tauri", sans-serif;
}
html, body{
    width: 100%;
    height: 100%;
}

/* Nav Start  */
.nav{
    display: flex;
    height: 100px;
    /* border: 2px solid black; */
    justify-content: space-between;
    align-items: center;
    padding: 0 4%;
}
.nav-items{
    display: flex;
    width: 40vw;
    align-items: center;
    justify-content: space-around;
}
.nav-items a{
    text-decoration: none;
    color: black;
}
.btns{
    border: 1px solid black;
    background-color: transparent;
    border-radius: 4px;
    padding: 6px 12px;
    margin: 0 10px;
}
/* Nav End  */

/* Home Start */
.banner{
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}
.home-container{
    display: flex;
    margin: 0 4%;
}
.home-text{
    display: flex;
    flex-direction: column;
    padding-top: 80px;
    width: 50%;
}
.red-text {
    color: red;
    font-size: 2.4vh;
    text-transform: uppercase;
}
.main-text h1 {
    margin-top: 3px;
    font-size: 12vh;
    line-height: 1;
}
.normal-text {
    color: #706f6f; /* Example color */
}
.home-img img{
    height: 84vh;
}
.getStarted{
    margin-top: 10px;
}
.getStarted button{
    background-color: #F2994A;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    cursor: pointer;
}
  /*  category*/
  .category{
    margin-top: 10rem;
    /* padding: 5rem; */
    height: 80vh;
    width: auto;
  }
  
  .category h5,.category h1{
    text-align: center;
}
.category h5{
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #555555;
}
.category h1{
    font-size: 3rem;
      margin-bottom: 4rem

  }
  .card-container{
      height: 16.5rem;
      display: flex;
      justify-content: space-evenly;
  }
  .card{
    height: 100%;
    width: 18%;
    /* background-color: #ffffff; */
    position: relative;
    padding: 20px;
    border-radius: 10%;
    box-shadow: 1px 1px 10px #555555;
    transition: 0.3s ease all;
    cursor: pointer;
}
.card:hover{
    transform: scale(1.1);
}
  .card img{
    position: absolute;
    height: 45%;
    left: 50%;
    transform: translateX(-50%);
    /* margin-top: 1rem; */
    width: auto;
  }
  .card .text-content{
    position: absolute;
    bottom:  5%;
    padding: 0 10px;
  }
  /* Category end*/
  /* Guidence */
  .guidence{
    display: flex;
    justify-content: space-between;
    padding: 0 4vw;
    align-items: center;
    height: 100vh;
  }

  .steps-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .steps{
    display: flex;
    margin-top: 4rem;
    align-items: center;
  }
  .steps img{
    margin-right: 20px;
  }
  .steps p{
    width: 60%;
  }
  .steps p{
    color: #706f6f;
  }
  .steps h3{
    color: #555555;
  }